<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"
tools:context=".MainActivity">


<Button
    android:id="@+id/google_login_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/rounded_corners"
    android:drawableStart="@drawable/google_icon"
    android:drawableLeft="@drawable/google_icon"
    android:drawablePadding="8dp"
    android:padding="8dp"
    android:text="Sign in with Google"
    android:textAllCaps="false"
    android:textColor="@color/GoogleTextColor"
    android:textStyle="bold" />


</RelativeLayout>